{
	"projectTemplate:main": {
		"prefix": ["pro", "temp"],
		"body": [
			"<!-- Template for projects -->\n<link rel='stylesheet' type='text/css' href='/assets/css/styles_feeling_responsive.css'>\n<link rel='stylesheet' type='text/css' href='/assets/css/popups.css'>\n<body>\n<div class='container'>\n    <!-- Project Details Go Here -->\n    <!-- Insert in the order of Title, Authors, and Image link-->\n    <h2 class='text-uppercase'></h2>\n    <p class='text-authors'></p>\n    <img class='img-popup' src='./' alt='Take a look'>\n    <p></p><h1 id='abstract'>Abstract</h1>\n</div>\n\n<!-- Insert Abstract Here -->\n<p class='abstract'>Insert Abstract Here</p>\n\n<!-- Insert Links for manuscript, pipeline, and access -->\n<h1 id='available-data'>Available data:</h1>\n<h3 id='manuscript'><a href='https://'>Manuscript</a></h3>\n<h3 id='computational-pipeline'><a href='https://'>Computational pipeline</a></h3>\n<h3 id='apply-for-dataset-access'><a href='https://'>Apply for dataset access</a></h3>\n\n<!-- Insert Date, PI, and Category -->\n<ul class='list-inline'>\n    <br></br>\n    <p>Date: Insert Date</p>\n    <p>PI: Insert PI</p>\n    <p>Category: Insert Category</p>\n</ul>\n\n<!-- This generates a button to close the popup, do not touch-->\n    <div class='btn btn-primary' data-dismiss='modal' onclick='hidePopup()''>\n        Close Project\n    </div>\n</body>"
		],
		"description": "Log"
	}

	"projectTemplate:image": {
		"prefix": ["pro", "temp"],
		"body": [
			"<div class='image-container'>\n	<!-- Insert image link after /images/ and insert the html page the project detail is located after /projects/-->\n	<img src='{{ site.url }}{{ site.baseurl }}/images/InsertImage' alt='Main Image' class='main-image'>\n	<!--Replace the apostrophe before 'showPopup' and '<div>' at the end with quotationmarks-->\n	<div alt='Hover Image' class='hover-shape' onclick='showPopup('{{ site.url }}{{ site.baseurl }}/projects/InsertHTML')'></div>\n</div>"
		],
		"description": "Log"
	}
	// Place your feelresponsive.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}