{
	"projectTemplate:main": {
		"prefix": ["pro", "temp"],
		"body": ["
			<link rel='stylesheet' type='text/css' href='/assets/css/styles_feeling_responsive.css'>
				<link rel='stylesheet' type='text/css' href='/assets/css/popups.css'>
				<div class='container'>
					<!-- Project Details Go Here -->
					<h2 class='text-uppercase', id='title'>$1</h2>
					<p class='item-intro text-muted', id='authors'>$2</p>
					<!--Insert image file name at img_name
					<img class='img-fluid d-block mx-auto' src='../images/img_name' alt='Take a look'>
					<p></p><h1 id='abstract'>Abstract</h1>

				<p>Insert Abstract Here</p>

				<h1 id='available-data'>Available data:</h1>
				<!--Insert manuscript at the following 'href=' Area
				<h3 id='manuscript'><a href=''>Manuscript</a></h3>
				<h3 id='computational-pipeline'><a href=''>Computational pipeline</a></h3>
				<h3 id='apply-for-dataset-access'><a href=''>Apply for dataset access</a></h3>

				<ul class='list-inline'>
					<br></br>
					<li>Date: Insert Date</li>
					<li>PI: Insert PI</li>
					<li>Category: Insert Category</li>
				</ul>

				<p></p>
					<button class='btn btn-primary' data-dismiss='modal' type='button', onclick='hidePopup()'>
						Close Project
					</button>
				</div>"
		],
		"description": "Log"
	}

	"projectTemplate:image": {
		"prefix": ["pro", "temp"],
		"body": [

		],
		"description": "Log"
	}
	// Place your feelresponsive.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}